/*
Theme Name: Child Theme of 2019
Author: Paco Silva
Author URI: https://www.bnwebdesign.com
Description: Tweaking WordPress 2019 Theme
Template: twentynineteen
*/
/************************************************************************************ 
********************** Header ******************************************************
*************************************************************************************/
#masthead.site-header {
	border-bottom: 2px solid #820000;
	max-height: 8rem !important;
	background-color: black;
}
.grid-container {
	width: 80%;
	margin: 0 auto;
}

.grid-container {
	display: grid;
	/* grid-template-columns: 120px 1fr 1fr;
	grid-template-rows: 40px 40px;
	grid-template-areas: "logo1 site nav" "logo1 site1 nav1"; */
	grid-template-columns: 1fr 100px 1fr;
	grid-template-rows: auto auto;
	grid-template-areas: "site logo1 nav" " site1 logo1 nav1";
}

.site-header {
	padding: 1em;
}

.site-logo {
	grid-area: logo1;
	/* align-self: center; */
	/* display: initial; */
	/* padding-left: 1rem; */
}

.site-logo .custom-logo-link {
	width: 100px !important;
	height: 100px !important;
	background-color: transparent !important;
}
@media only screen and(min-width:768px) {
	.site-logo {
		margin-bottom: 0;
		position: absolute;
		right: 0 !important;
		/*! right: calc(100% + (1.25 * 1rem)); */
		top: 4px;
		z-index: 999;
	}
}
@media only screen and(min-width: 768px) {
	.site-logo {
		margin-bottom: 0;
		position: absolute;
		/* right: calc(100% + (1.25 * 1rem)); */
		/* top: 4px; */
		z-index: 999;
	}
}

.site-title {
	grid-area: site;
	margin-left: 0 !important;
}
.site-title a:link,
.site-title a:visited {
	color: #0073aa;
}

.site-description {
	grid-area: site1;
	margin-left: 0 !important;
	color: #820000;
}
.site-description:before {
	content: " " !important;
	margin: 0 !important;
}
.main-navigation {
	grid-area: nav;
	text-align: right !important;
	/* margin-right: 0 !important; */
}
.social-links-menu,
.social-navigation {
	grid-area: nav1;
	text-align: right !important;
	/* margin-right: 0 !important; */
	margin-top: 0 !important;
}
.social-navigation ul.social-links-menu li a {
	color: #820000;
}
@media only screen and(max-width:767px) {
	.site-title,
	.site-description,
	.main-menu {
		font-size: 10px !important;
	}
}
/************************************************************************************ 
********************** Footer ******************************************************
*************************************************************************************/
.widget {
	max-width: 33% !important;
}
/* ***********  Poner border de color al footer *********/
div.site-info {
	border-top: 2px solid #820000;
	background-color: black;
	color: #0073aa !important;
	padding: 1rem 0;
	margin: auto !important;
}
/************  Creamos el Grid template *********/

div.site-info {
	display: grid;
	grid-template-columns: auto 1fr 1fr auto;
	grid-template-rows: auto;
	grid-template-areas: ". titulo descripcion nav2";
	min-width: 100vw;
}
a.site-name {
	grid-area: titulo;
	text-align: right;
}
a.imprint {
	grid-area: descripcion;
	text-align: center;
}
nav.footer-navigation {
	grid-area: nav2;
	padding-right: 1rem;
	text-align: right;
}
/***********************************************************
******************** BLOG *********************************
***********************************************************/
.container {
	width: 80%;
	margin: 0 auto;
}
article.blog {
	max-width: 49%;
}
.listado-entradas article:nth-child(1) {
	min-width: 100% !important;
}
.listado-entradas article:nth-child(1) img {
	/* min-width: 100% !important; */
	margin: 1rem 1rem 1rem 10rem !important;
}

/* article.blog {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: auto auto;
	grid-template-areas: "titulo titulo titulo" "descripcion descripcion extracto";
	grid-column-gap: .5rem;
}
header.entry-header {
	grid-area: titulo;
}
footer.entry-footer {
	grid-area: titulo;
	font-size: smaller;
}
div.entry-content {
	grid-area: extracto;
}
img.attachment-blog-grande {
	grid-area: descripcion;
} */

.listado-entradas {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
/**********************************************************
******************** FRONT PAGE*************************
***********************************************************/
* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
	transition: ease;
}
body {
	background: #333;
}

.container-portada {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	min-height: calcl(100vh-200px) !important;
}
.container-portada span {
	text-transform: uppercase;
	display: block;
}
.texto1 {
	color: white;
	font-size: 60px;
	font-weight: 700;
	letter-spacing: 8px;
	margin-bottom: 20px;
	background: #333;
	position: relative;
	animation: text 3s 1;
}
.texto2 {
	font-size: 30px;
	color: #6ab04c;
}
@keyframes text {
	0% {
		color: #333;
		margin-bottom: -40px;
	}
	30% {
		letter-spacing: 25px;
		margin-bottom: -40px;
	}
	85% {
		letter-spacing: 8px;
		margin-bottom: -40px;
	}
}
.pie {
	position: absolute;
	top: 90vh;
	min-width: 100%;
}
